<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1cfa56be-4685-43fa-b7eb-36ecdaea7285" name="Default Changelist" comment="response data offer">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/BasicActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/BasicActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Car_info.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Car_info.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Date_Trip.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Date_Trip.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_SCHEDULED.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_SCHEDULED.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/MapsActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/MapsActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/phonecode.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/phonecode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_basic.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_basic.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_date__trip.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_date__trip.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="carpoolingmobile" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="carpoolingmobile" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="carpoolingmobile" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="carpoolingmobile" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="125">
              <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
            </state>
          </provider>
          <provider editor-type-id="android-manifest" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/BasicActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="51" column="61" selection-start-line="51" selection-start-column="61" selection-end-line="51" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_basic.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="51" column="38" selection-start-line="51" selection-start-column="38" selection-end-line="51" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_date__trip.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Date_Trip.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="77" column="24" selection-start-line="77" selection-start-column="24" selection-end-line="77" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="211">
              <caret line="82" column="30" selection-start-line="82" selection-start-column="30" selection-end-line="82" selection-end-column="30" />
              <folding>
                <element signature="e#1494#1495#0" expanded="true" />
                <element signature="e#1510#1511#0" expanded="true" />
                <element signature="e#1541#1542#0" expanded="true" />
                <element signature="e#1560#1561#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Adapter/datatripcontactsrecyclerAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="45" selection-start-line="45" selection-end-line="45" />
              <folding>
                <element signature="e#1504#1505#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_SCHEDULED.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="48" selection-start-line="46" selection-start-column="8" selection-end-line="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Car_info.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="34" column="26" selection-start-line="34" selection-start-column="26" selection-end-line="34" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/MapsActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="610" selection-start-line="610" selection-end-line="610" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="Interface" />
        <option value="Class" />
        <option value="layoutResourceFile" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>TAG</find>
      <find>newToke</find>
      <find>test11</find>
      <find>shared</find>
      <find>sharedPreference</find>
      <find>baseu</find>
      <find>testLog</find>
      <find>asser</find>
      <find>sendDeviceTokens</find>
      <find>Responsedataoffer</find>
      <find>lau</find>
      <find>buttonendride</find>
      <find>LAUNCHER</find>
      <find>getinfo</find>
      <find>myrides</find>
      <find>ffffffffffffffffffffffffff</find>
      <find>list</find>
      <find>get(position).getOfferId()</find>
      <find>AAAAAAAAAAAAAAAAAAAAAAAA</find>
      <find>contect</find>
      <find>instanceof ScheduleOfferItem</find>
      <find>car</find>
      <find>MYPREFS</find>
      <find>register_token</find>
      <find>test_pref</find>
      <find>signup</find>
      <find>Time2</find>
      <find>9d2de2ce-672a-4d93-88a8-9773f29141d4</find>
      <find>start</find>
      <find>buttonconfirm</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>responseScheduled</replace>
      <replace>items</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\User\AndroidStudioProjects\wattsapp\app\src\main\java</dir>
    </dirStrings>
  </component>
  <component name="Git.Rebase.Settings">
    <option name="ONTO" value="refs/remotes/origin/master" />
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Aya-awny &lt;ayaawny33@gmail.com&gt;" />
      </list>
    </option>
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_datatrip.xml" />
        <option value="$PROJECT_DIR$/app/src/test/google-services .json" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/google-services.json" />
        <option value="$PROJECT_DIR$/app/src/debug/res/values/google_maps_api.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Place.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/City.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ResponsedataofferList.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Model/datatripContect.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Recycler_viewdatatrip.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Adapter/datatripcontactsrecyclerAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_map.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_fragment_map.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_datatrip.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_datatrip_round.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Responserequest.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Responsedataoffer.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Offer.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_maps.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/util/UserTokens.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/PushNotificationService/SendNotificationTokenTask.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/login.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/signup.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/PushNotificationService/MyFirebaseInstanceIdService.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Recyclerview_Sceduled.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ResponseScheduled.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/scheduleOfferRequest.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ScheduleOfferItem.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ScheduleRequestItem.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_History.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/signup.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_scheduled.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/content_profile.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_profile.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Profile.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Apimanger.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Adapter_Scheduled/ScheduledcontactsrecyclerAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Apicalls.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Responsecar.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/phonecode.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/MapsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_SCHEDULED.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Car_info.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Date_Trip.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/User.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/BasicActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_basic.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_date__trip.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="460" />
    <option name="width" value="903" />
    <option name="height" value="485" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Non-Source Files'; set:Project Non-Source Files; class com.jetbrains.cidr.lang.search.scopes.ProjectSourcesScopeProvider$NonSourceFilesScope">
          <expand>
            <path>
              <item name="carpoolingmobile" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name=".idea" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <subPane subId="Scope 'Project Source Files'; set:Project Source Files; class com.jetbrains.cidr.lang.search.scopes.ProjectSourcesScopeProvider$SourceFilesScope">
          <expand>
            <path>
              <item name="carpoolingmobile" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="carpoolingmobile" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="fesektk" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="fesektk" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Adapter_datatrip" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="fesektk" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Adapter_Scheduled" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="fesektk" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Model_datatrip" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="drawable" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="carpoolingmobile" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="RQ3006C7D3" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/car" />
    <property name="settings.editor.selected.configurable" value="nele.options" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.androidexamble.fesektk" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\User\AndroidStudioProjects\fesektk\app\src\test" />
      <recent name="C:\Users\User\AndroidStudioProjects\fesektk\app\src\main\res\drawable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="carpoolingmobile:app [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="fesektk [init]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="init" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="app" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <module name="app" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.carpoolingmobile:app [signingReport]" />
        <item itemvalue="Gradle.fesektk [init]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1cfa56be-4685-43fa-b7eb-36ecdaea7285" name="Default Changelist" comment="" />
      <created>1548345137548</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548345137548</updated>
    </task>
    <task id="LOCAL-00001" summary="add markerOption to moveCamera function">
      <created>1559512362776</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1559512362776</updated>
    </task>
    <task id="LOCAL-00002" summary="drawing route in google maps &quot;have an error in MapsActivity.java&quot;,in implement &quot;pendingResult.callback&quot;">
      <created>1559571509849</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1559571509849</updated>
    </task>
    <task id="LOCAL-00003" summary="History . api request">
      <created>1560539506864</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1560539506864</updated>
    </task>
    <task id="LOCAL-00004" summary="REQUEST ,Offer response,api car">
      <created>1560611466110</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1560611466110</updated>
    </task>
    <task id="LOCAL-00005" summary="REQUEST ,Offer response,api car">
      <created>1560611669939</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1560611669939</updated>
    </task>
    <task id="LOCAL-00006" summary="response data offer">
      <created>1560942222236</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1560942222236</updated>
    </task>
    <task id="LOCAL-00007" summary="response data offer">
      <created>1560942692761</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1560942692761</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Resources Explorer" order="0" />
      <window_info id="Captures" order="1" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="2" sideWeight="0.49873418" visible="true" weight="0.2" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Build Variants" order="8" sideWeight="0.5012658" side_tool="true" weight="0.26510066" />
      <window_info id="simpleUML" order="9" />
      <window_info anchor="bottom" id="Debug" order="0" weight="0.5" />
      <window_info anchor="bottom" id="Build" order="1" sideWeight="0.56363636" weight="0.19263457" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49600708" weight="0.18271954" />
      <window_info anchor="bottom" id="Version Control" order="3" sideWeight="0.49772727" weight="0.83002836" />
      <window_info anchor="bottom" id="TODO" order="4" sideWeight="0.49924242" weight="0.3294702" />
      <window_info anchor="bottom" id="Terminal" order="5" sideWeight="0.7702206" weight="0.4164306" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.43636364" side_tool="true" weight="0.6285097" />
      <window_info anchor="bottom" x="30" y="211" width="1280" height="469" id="Logcat" order="7" sideWeight="0.61937714" visible="true" weight="0.04249292" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.3286119" />
      <window_info active="true" anchor="right" id="Preview" order="0" visible="true" weight="0.29127517" />
      <window_info anchor="right" id="Assistant" order="1" weight="0.22424242" />
      <window_info anchor="right" id="Gradle" order="2" sideWeight="0.49876544" weight="0.43030304" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Device File Explorer" order="6" sideWeight="0.5012346" side_tool="true" weight="0.35838926" />
    </layout>
    <layout-to-restore>
      <window_info id="Resources Explorer" order="0" />
      <window_info id="Captures" order="1" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="2" sideWeight="0.49873418" visible="true" weight="0.2" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Build Variants" order="8" sideWeight="0.5012658" side_tool="true" weight="0.26510066" />
      <window_info anchor="bottom" id="Debug" order="0" weight="0.5" />
      <window_info anchor="bottom" id="Build" order="1" sideWeight="0.56363636" weight="0.6285097" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49600708" weight="0.46357617" />
      <window_info anchor="bottom" id="Version Control" order="3" sideWeight="0.49772727" weight="0.83112586" />
      <window_info anchor="bottom" id="TODO" order="4" sideWeight="0.49924242" weight="0.3294702" />
      <window_info anchor="bottom" id="Terminal" order="5" sideWeight="0.7702206" weight="0.1673866" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.43636364" side_tool="true" weight="0.6285097" />
      <window_info anchor="bottom" x="30" y="211" width="1280" height="469" id="Logcat" order="7" sideWeight="0.61937714" weight="0.6058315" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.3286119" />
      <window_info anchor="right" id="Preview" order="0" weight="0.29146007" />
      <window_info anchor="right" id="Assistant" order="1" weight="0.22424242" />
      <window_info anchor="right" id="Gradle" order="2" sideWeight="0.49876544" weight="0.43030304" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Device File Explorer" order="6" sideWeight="0.5012346" side_tool="true" weight="0.12416107" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add marker to moveCamera function" />
    <MESSAGE value="add markerOption to moveCamera function" />
    <MESSAGE value="drawing route in google maps &quot;have an error in MapsActivity.java&quot;,in implement &quot;pendingResult.callback&quot;" />
    <MESSAGE value="History . api request" />
    <MESSAGE value="REQUEST ,Offer response,api car" />
    <MESSAGE value="response data offer" />
    <option name="LAST_COMMIT_MESSAGE" value="response data offer" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.0/2647551116856a6403d1a21e236837a7501c08a8/okhttp-3.12.0-sources.jar!/okhttp3/Protocol.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="e#3142#3143#0" expanded="true" />
            <element signature="e#3176#3177#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.0/2647551116856a6403d1a21e236837a7501c08a8/okhttp-3.12.0-sources.jar!/okhttp3/Dispatcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/PushNotificationService/MyFirebaseInstanceIdService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="79" column="36" lean-forward="true" selection-start-line="79" selection-start-column="36" selection-end-line="79" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/history_bar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_history_bar.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_history_contacts_list.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/history_content_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2180">
          <caret line="109" column="41" selection-start-line="109" selection-start-column="41" selection-end-line="109" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/RequesttripsItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ResponseScheduled.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/OfferstripItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/History.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="21" lean-forward="true" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ScheduleOfferItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/scheduleOfferRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="e#1373#1374#0" expanded="true" />
            <element signature="e#1415#1416#0" expanded="true" />
            <element signature="e#1448#1449#0" expanded="true" />
            <element signature="e#1480#1481#0" expanded="true" />
            <element signature="e#1525#1526#0" expanded="true" />
            <element signature="e#1563#1564#0" expanded="true" />
            <element signature="e#1596#1597#0" expanded="true" />
            <element signature="e#1626#1627#0" expanded="true" />
            <element signature="e#1665#1666#0" expanded="true" />
            <element signature="e#1697#1698#0" expanded="true" />
            <element signature="e#1727#1728#0" expanded="true" />
            <element signature="e#1754#1755#0" expanded="true" />
            <element signature="e#1796#1797#0" expanded="true" />
            <element signature="e#1834#1835#0" expanded="true" />
            <element signature="e#1864#1865#0" expanded="true" />
            <element signature="e#1894#1895#0" expanded="true" />
            <element signature="e#1937#1938#0" expanded="true" />
            <element signature="e#1975#1976#0" expanded="true" />
            <element signature="e#2006#2007#0" expanded="true" />
            <element signature="e#2036#2037#0" expanded="true" />
            <element signature="e#2089#2090#0" expanded="true" />
            <element signature="e#2135#2136#0" expanded="true" />
            <element signature="e#2172#2173#0" expanded="true" />
            <element signature="e#2206#2207#0" expanded="true" />
            <element signature="e#2254#2255#0" expanded="true" />
            <element signature="e#2296#2297#0" expanded="true" />
            <element signature="e#2327#2328#0" expanded="true" />
            <element signature="e#2357#2358#0" expanded="true" />
            <element signature="e#2400#2401#0" expanded="true" />
            <element signature="e#2438#2439#0" expanded="true" />
            <element signature="e#2465#2466#0" expanded="true" />
            <element signature="e#2490#2491#0" expanded="true" />
            <element signature="e#2524#2525#0" expanded="true" />
            <element signature="e#2552#2553#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ScheduleRequestItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Vehicle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_History.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_scheduled.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/signup.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="92" column="48" selection-start-line="92" selection-start-column="48" selection-end-line="92" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Recyclerview_Sceduled.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="17" column="42" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_profile.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="16" column="33" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
          <folding>
            <element signature="e#355#395#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_profile.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Profile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8">
          <caret line="13" column="47" selection-start-line="13" selection-start-column="47" selection-end-line="13" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Apimanger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="20" column="54" selection-start-line="20" selection-start-column="54" selection-end-line="20" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/app/Instrumentation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="1181" selection-start-line="1181" selection-end-line="1181" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Responsecarinfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Responserequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Adapter_Scheduled/ScheduledcontactsrecyclerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="75" selection-start-line="75" selection-end-line="75" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Responsedataoffer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Adapter_datatrip/datatripcontactsrecyclerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Model_datatrip/datatripContect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/ResponseTrip.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Responsecar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-251">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.0/2647551116856a6403d1a21e236837a7501c08a8/okhttp-3.12.0-sources.jar!/okhttp3/Response.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="105" selection-start-line="105" selection-end-line="105" />
          <folding>
            <element signature="e#3830#3831#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.5.0/5c17035548a41ec60f00291163d36596a23ddd1a/retrofit-2.5.0-sources.jar!/retrofit2/Response.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="137" selection-start-line="137" selection-end-line="137" />
          <folding>
            <element signature="e#4677#4678#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/PushNotificationService/SendNotificationTokenTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/phonecode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="110" selection-start-line="110" selection-end-line="110" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/OneDrive/Documents/AndroidStudio/DeviceExplorer/oppo-cph1701-949496aa/data/data/com.androidexamble.fesektk/shared_prefs/MYPREFS.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Apicalls.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="34" column="18" selection-start-line="34" selection-start-column="18" selection-end-line="34" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/signup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="91" column="53" selection-start-line="91" selection-start-column="53" selection-end-line="91" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/MapsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="610" selection-start-line="610" selection-end-line="610" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Fragment_SCHEDULED.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="48" selection-start-line="46" selection-start-column="8" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Car_info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="34" column="26" selection-start-line="34" selection-start-column="26" selection-end-line="34" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Adapter/datatripcontactsrecyclerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
          <folding>
            <element signature="e#1504#1505#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="82" column="30" selection-start-line="82" selection-start-column="30" selection-end-line="82" selection-end-column="30" />
          <folding>
            <element signature="e#1494#1495#0" expanded="true" />
            <element signature="e#1510#1511#0" expanded="true" />
            <element signature="e#1541#1542#0" expanded="true" />
            <element signature="e#1560#1561#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/BasicActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="51" column="61" selection-start-line="51" selection-start-column="61" selection-end-line="51" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_basic.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="51" column="38" selection-start-line="51" selection-start-column="38" selection-end-line="51" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/androidexamble/fesektk/Date_Trip.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="77" column="24" selection-start-line="77" selection-start-column="24" selection-end-line="77" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_date__trip.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>